.app
    width: 80%
    min-height: 70vh
    display: flex
    flex-direction: column
    padding: 10vmin 0
    gap: 10vmin

    &__browseFormWrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
