.loginForm
    width: 65%

    &__fieldset
        border: none
        display: flex
        flex-direction: column
        justify-content: center
        gap: 2rem
        width: 100%
        max-width: 100%

    &__input
        border: solid 2px black
        max-width: 100%
        padding: 0.7em

    &__button
        background: black
        color: white
        border: solid 2px black
        width: 100%
        padding: 0.7em

        &:hover
            background: white
            color: black
