.commitList
    display: flex
    width: 100vw
    flex-direction: column
    align-items: center
    gap: 1rem

    &__table
        width: 65%
        font-size: 1.2rem

    &__tableHeadCell
        text-align: left
        padding: 1rem 0
