.pageManager
    display: flex
    justify-content: center
    gap: 1rem
    align-items: center

    &__button
        background-color: transparent
        width: 3rem
        height: 3rem

    &__svg
        width: 100%
        height: 100%
