.userCard
    display: flex
    flex-direction: column
    position: absolute
    top: 8rem
    right: 10rem
    gap: 0.5rem
    align-items: center

    &__figure
        width: 15rem
        height: 15rem

    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__welcome
        font-size: 1.1rem
        font-weight: 700
        text-align: right
        width: 100%

    &__disconnectButton
        background: transparent
        color: #b6b6b6
        text-align: right
        width: 100%
        text-transform: unset
