.auth
    height: 40rem
    display: flex
    width: 100vw
    align-items: center
    justify-content: center

    &__section
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    &__mainWrapper
        background: white
        color: black
        width: 45%
        height: 70%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    &__title
        text-transform: uppercase
        font-size: 3rem
        cursor: pointer

    &__messageWrapper
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        font-size: 3.5rem
