.header
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100vw
    height: 25rem

    &__title
        width: 80%
        display: flex
        flex-direction: column
        gap: 0.5rem
        font-size: 5rem
        text-transform: uppercase
        font-weight: 700
        color: transparent
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: white

    &__line
        display: block
