.loading
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 5
    background: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center

    &__figure
        position: relative
        width: 7rem
        height: 7rem
        animation: spin 1s linear 0s infinite
        z-index: 6

    &__image
        position: relative
        width: 100%
        height: 100%
        object-fit: contain
        z-index: 6

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
