html,
body
    background-color: black
    color: white
    overflow-x: hidden
    font-family: "Roboto"

a,
a :link,
a :visited
    color: inherit
    text-decoration: none

main
    width: 100vw
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

li
    list-style: none

button
    border: none
    cursor: pointer
    text-transform: uppercase
    font-weight: 400
    font-size: 1rem

input
    font-size: 1rem

    &:focus
        outline: none

@font-face
    font-family: Roboto
    src: url("../fonts/Roboto/Roboto-Bold.ttf")
    font-weight: 700
    font-display: fallback

@font-face
    font-family: Roboto
    src: url("../fonts/Roboto/Roboto-Light.ttf")
    font-weight: 300
    font-display: fallback

@font-face
    font-family: Roboto
    src: url("../fonts/Roboto/Roboto-Regular.ttf")
    font-weight: 400
    font-display: fallback
